<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rZL-n6-YXo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Task List Core Data Table View Controller-->
        <scene sceneID="Cdz-0v-R4p">
            <objects>
                <tableViewController id="Edb-uq-fZN" customClass="TaskListCoreDataTableViewController" customModule="Task" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="46" sectionHeaderHeight="28" sectionFooterHeight="28" id="H9f-6s-weq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskListTableViewCell" rowHeight="46" id="qOc-y8-H0s" customClass="ButtonTableViewCell" customModule="Task" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qOc-y8-H0s" id="RRi-xX-u36">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JgT-uU-37I">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SxH-pR-E9X">
                                                    <rect key="frame" x="0.0" y="0.0" width="555" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hba-F7-qeD">
                                                    <rect key="frame" x="555" y="0.0" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="4VA-Wh-K7w"/>
                                                        <constraint firstAttribute="width" constant="46" id="5X4-F8-cOC"/>
                                                        <constraint firstAttribute="width" secondItem="Hba-F7-qeD" secondAttribute="height" multiplier="23:23" id="wxf-eV-Qnb"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                                                    <state key="normal" title="Button" image="incomplete"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="4VA-Wh-K7w"/>
                                                            <exclude reference="5X4-F8-cOC"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="isCompleteButtonTapped:" destination="qOc-y8-H0s" eventType="touchUpInside" id="ARy-vO-xdY"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="JgT-uU-37I" secondAttribute="bottom" id="KfN-Rc-dzv"/>
                                        <constraint firstItem="JgT-uU-37I" firstAttribute="top" secondItem="RRi-xX-u36" secondAttribute="top" id="gRB-Wl-GS9"/>
                                        <constraint firstAttribute="trailing" secondItem="JgT-uU-37I" secondAttribute="trailing" id="xl5-z8-viN"/>
                                        <constraint firstItem="JgT-uU-37I" firstAttribute="leading" secondItem="RRi-xX-u36" secondAttribute="leading" id="z1X-ag-0hT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isCompleteButton" destination="Hba-F7-qeD" id="pvH-Eu-eot"/>
                                    <outlet property="primaryLabel" destination="SxH-pR-E9X" id="l3b-Xm-NJP"/>
                                    <segue destination="pdr-6h-ukK" kind="show" identifier="viewExistingTaskSegue" id="WwM-X2-eYi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Edb-uq-fZN" id="HYy-MD-UTT"/>
                            <outlet property="delegate" destination="Edb-uq-fZN" id="8gv-xR-H1f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Tm8-wI-hbs">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fNJ-bP-hid">
                            <connections>
                                <segue destination="pdr-6h-ukK" kind="show" identifier="addNewTaskSegue" id="H4M-Nu-AaT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wal-Zc-NSM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="249"/>
        </scene>
        <!--Detail-->
        <scene sceneID="eYN-Fe-9GK">
            <objects>
                <tableViewController id="pdr-6h-ukK" customClass="TaskDetailTableViewController" customModule="Task" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aHu-El-Dis">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="NAME" id="XkS-q5-DcF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailNameCell" id="Aai-Dr-aBJ">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Aai-Dr-aBJ" id="8dd-Zw-Jbk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task Name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="31W-OZ-5TR">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="31W-OZ-5TR" firstAttribute="top" secondItem="8dd-Zw-Jbk" secondAttribute="top" id="Nbm-gn-KRM"/>
                                                <constraint firstAttribute="trailing" secondItem="31W-OZ-5TR" secondAttribute="trailing" id="iey-Wg-uyl"/>
                                                <constraint firstAttribute="bottom" secondItem="31W-OZ-5TR" secondAttribute="bottom" id="sKW-Mi-1pn"/>
                                                <constraint firstItem="31W-OZ-5TR" firstAttribute="leading" secondItem="8dd-Zw-Jbk" secondAttribute="leading" id="tMg-tC-czX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="PRIORITY" id="KB7-av-5uw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailNameCell" id="Dnk-dF-YtE">
                                        <rect key="frame" x="0.0" y="164" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dnk-dF-YtE" id="TGL-xM-wWa">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Priority..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iAN-it-WMO">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iAN-it-WMO" firstAttribute="top" secondItem="TGL-xM-wWa" secondAttribute="top" id="6QS-4o-AlR"/>
                                                <constraint firstAttribute="bottom" secondItem="iAN-it-WMO" secondAttribute="bottom" id="CIm-q8-55v"/>
                                                <constraint firstItem="iAN-it-WMO" firstAttribute="leading" secondItem="TGL-xM-wWa" secondAttribute="leading" id="G1q-XZ-9yP"/>
                                                <constraint firstAttribute="trailing" secondItem="iAN-it-WMO" secondAttribute="trailing" id="mbU-Pm-LLY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="DUE" id="xrd-w9-cmu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailDueDateCell" id="biy-eF-Wq6">
                                        <rect key="frame" x="0.0" y="236" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="biy-eF-Wq6" id="IoX-2P-kfU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Due Date..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ex7-Cj-DLV">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ex7-Cj-DLV" secondAttribute="trailing" id="1uZ-or-g6p"/>
                                                <constraint firstItem="Ex7-Cj-DLV" firstAttribute="leading" secondItem="IoX-2P-kfU" secondAttribute="leading" id="4Pk-8v-Dgh"/>
                                                <constraint firstAttribute="bottom" secondItem="Ex7-Cj-DLV" secondAttribute="bottom" id="Any-ol-cgD"/>
                                                <constraint firstItem="Ex7-Cj-DLV" firstAttribute="top" secondItem="IoX-2P-kfU" secondAttribute="top" id="oxF-qO-44C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="NOTES" id="1u5-ag-cd3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="notesCell" id="1Uj-in-NV8">
                                        <rect key="frame" x="0.0" y="308" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Uj-in-NV8" id="Axc-45-3oF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cRO-iT-NLY">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cRO-iT-NLY" firstAttribute="leading" secondItem="Axc-45-3oF" secondAttribute="leading" id="BTd-nL-gDY"/>
                                                <constraint firstItem="cRO-iT-NLY" firstAttribute="top" secondItem="Axc-45-3oF" secondAttribute="top" id="PCa-9B-wsK"/>
                                                <constraint firstAttribute="bottom" secondItem="cRO-iT-NLY" secondAttribute="bottom" id="izV-yD-1Fh"/>
                                                <constraint firstAttribute="trailing" secondItem="cRO-iT-NLY" secondAttribute="trailing" id="unn-I0-YJ8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pdr-6h-ukK" id="iDy-23-N6C"/>
                            <outlet property="delegate" destination="pdr-6h-ukK" id="BQi-Yk-N3C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Detail" id="QVG-d4-j4W">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="8nb-Wm-pow">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="pdr-6h-ukK" id="RT2-zh-GIG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="WUt-mT-XQC">
                            <connections>
                                <action selector="saveButtonTapped:" destination="pdr-6h-ukK" id="pYq-f2-8lC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateDatePicker" destination="IML-tA-zGv" id="RlF-Ew-Ggu"/>
                        <outlet property="dueDateTextField" destination="Ex7-Cj-DLV" id="aCn-OH-nbB"/>
                        <outlet property="notesTextView" destination="cRO-iT-NLY" id="dgZ-Yu-sf9"/>
                        <outlet property="priorityTextField" destination="iAN-it-WMO" id="DTC-3k-A8Y"/>
                        <outlet property="taskNameTextField" destination="31W-OZ-5TR" id="Gvc-y1-Ex7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3Q-No-4B7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="pfJ-R2-GAq">
                    <connections>
                        <action selector="userTappedView:" destination="pdr-6h-ukK" id="gLw-sx-mIu"/>
                        <outlet property="delegate" destination="aHu-El-Dis" id="X0B-He-tp6"/>
                    </connections>
                </tapGestureRecognizer>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" id="IML-tA-zGv">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <date key="date" timeIntervalSinceReferenceDate="489626353.89914">
                        <!--2016-07-07 23:19:13 +0000-->
                    </date>
                    <connections>
                        <action selector="datePickerValueChanged:" destination="pdr-6h-ukK" eventType="valueChanged" id="Ti4-pc-ERM"/>
                    </connections>
                </datePicker>
            </objects>
            <point key="canvasLocation" x="1726" y="249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TIq-tQ-qBY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rZL-n6-YXo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mjm-AI-vYc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Edb-uq-fZN" kind="relationship" relationship="rootViewController" id="zgS-Np-tld"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E87-do-TfE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="249"/>
        </scene>
    </scenes>
    <resources>
        <image name="incomplete" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="WwM-X2-eYi"/>
    </inferredMetricsTieBreakers>
</document>
